(1) To get the sum of all the subset of a array
Let array be a1,a2,a2.....an
and you want to find sum of all the subset 
Solution 1:
Generate all the subset and find the sum
Complexity:O(2^n)

Solution 2:
Well If you remember in Combinatorics and Binomial Theorem:
(1+a1)*(1+a2)*(1+a3)(1+a4)....(1+an)
gives 1+sum(all the subset of array)
So just calculate above and subtract it by 1
Complexity:O(n)

#############################################################################################################################
(2)Given an array find if there are four numbers who sum upto x. A number in array can be used any time  can be used any time
Solution 1:use brute force to generate a+b+c+d 
Complexity(n^4)

Solution 2:again use brute force but in sum cleaver way 
find (a+b+c) and find if x-(a+b+c) exits in array using hash
Complexity:O(n^3)

Solution 3: now we use brute force with divide and conquer
find all (a+b) and(c+d) and store them in hash table
and for each (a+b) find whether x-(a+b) exists in (c+d) using hash
Complexity:O(n^2)
 #############################################################################################################################
 to Print cycle in an undirected graph use an array visit and mark it 0 ,1 and 2
 example http://codeforces.com/contest/699/problem/D see the code
#########################################################################################
given an array a.whose all element are zero intially ..now you have given q queries
of type l,r vl.in each query you will add vl from range l to r
and after all queries print the array
solution:O(q)
let query be l,r ,vl
then you just hv to make the array  a[l]+=vl and a[r+1]-=vl
and after all queries just take prefix sum 
/////////////////////////////////////////
this method can be used in overlapped segmnet
like you have given sum segment and you want to find the elment which is covered exactly segments time
example http://codeforces.com/contest/731/problem/D

######################################################################################################
finding lcm of n numbers
int lcm(int[] a, int n) {
  int res = 1, i;
  for (i = 0; i < n; i++) {
    res = res*a[i]/gcd(res, a[i]);
  }
  return res;
}
